<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbq-dQ-hsq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="U9r-4d-tnv">
            <objects>
                <viewController id="pdS-6a-mik" customClass="MapViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhG-5L-h78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-hR-CwT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cwr-g3-oWo" firstAttribute="trailing" secondItem="eAo-hR-CwT" secondAttribute="trailing" id="6Yz-9a-Qy6"/>
                            <constraint firstItem="eAo-hR-CwT" firstAttribute="leading" secondItem="Cwr-g3-oWo" secondAttribute="leading" id="B53-3F-iRd"/>
                            <constraint firstItem="eAo-hR-CwT" firstAttribute="top" secondItem="Cwr-g3-oWo" secondAttribute="top" id="hzZ-dG-Hd2"/>
                            <constraint firstItem="Cwr-g3-oWo" firstAttribute="bottom" secondItem="eAo-hR-CwT" secondAttribute="bottom" id="l06-af-xar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwr-g3-oWo"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEx-nX-IO8"/>
                    <connections>
                        <outlet property="mapView" destination="eAo-hR-CwT" id="F8Z-Te-UuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKn-71-yl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="237.72321428571428"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="FSw-Uq-ycm">
            <objects>
                <viewController id="gga-6T-99P" customClass="RestaurantListViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wm-9n-Uj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-42-Ol0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Knd-Yn-6VK">
                                    <size key="itemSize" width="375" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="rm3-wR-Ilh">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bgh-Rk-ahl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khN-8a-7ym">
                                                    <rect key="frame" x="75.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-SX-9t8">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ks9-HV-3zD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-iz-qXV">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Zn-hpM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-AD-yyL">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-mb-LkD">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="m0B-Bc-KQV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ntw-SX-9t8" secondAttribute="trailing" id="6jd-f8-0BQ"/>
                                                        <constraint firstItem="Ntw-SX-9t8" firstAttribute="leading" secondItem="khN-8a-7ym" secondAttribute="leading" id="EfY-r0-vkn"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZa-iz-qXV" secondAttribute="trailing" id="HXw-Q0-KG7"/>
                                                        <constraint firstAttribute="width" constant="224" id="QGN-7P-XPG"/>
                                                        <constraint firstItem="Ntw-SX-9t8" firstAttribute="top" secondItem="khN-8a-7ym" secondAttribute="top" constant="2" id="gR6-t1-zQl"/>
                                                        <constraint firstItem="dZa-iz-qXV" firstAttribute="leading" secondItem="khN-8a-7ym" secondAttribute="leading" id="nrb-Y7-ZWM"/>
                                                        <constraint firstAttribute="height" constant="56" id="pZ0-gc-Unp"/>
                                                        <constraint firstItem="dZa-iz-qXV" firstAttribute="top" secondItem="Ntw-SX-9t8" secondAttribute="bottom" constant="6" id="t4b-bS-Uly"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61N-dJ-MA7">
                                                    <rect key="frame" x="11" y="42" width="353" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-Md-bwz">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I0m-Md-bwz" secondAttribute="trailing" id="1Pf-g8-lqM"/>
                                                        <constraint firstAttribute="height" constant="200" id="VGE-j2-jea"/>
                                                        <constraint firstAttribute="bottom" secondItem="I0m-Md-bwz" secondAttribute="bottom" id="VUT-YS-3D9"/>
                                                        <constraint firstItem="I0m-Md-bwz" firstAttribute="top" secondItem="61N-dJ-MA7" secondAttribute="top" id="dew-FC-DxN"/>
                                                        <constraint firstItem="I0m-Md-bwz" firstAttribute="leading" secondItem="61N-dJ-MA7" secondAttribute="leading" id="gY5-fI-XwH"/>
                                                        <constraint firstAttribute="width" constant="353" id="w94-i8-7O0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To3-Ss-Dga">
                                                    <rect key="frame" x="10" y="22" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="xwc-bs-ab0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-KD-pT9">
                                                    <rect key="frame" x="10" y="3" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="I9G-fQ-KcB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="To3-Ss-Dga" firstAttribute="leading" secondItem="Bgh-Rk-ahl" secondAttribute="leading" constant="10" id="28B-ec-Lnw"/>
                                                <constraint firstItem="61N-dJ-MA7" firstAttribute="top" secondItem="To3-Ss-Dga" secondAttribute="bottom" constant="4" id="QVo-2C-Nmz"/>
                                                <constraint firstItem="khN-8a-7ym" firstAttribute="centerX" secondItem="Bgh-Rk-ahl" secondAttribute="centerX" id="Wko-1h-wgO"/>
                                                <constraint firstItem="To3-Ss-Dga" firstAttribute="top" secondItem="jT0-KD-pT9" secondAttribute="bottom" id="WzP-TJ-8iV"/>
                                                <constraint firstItem="khN-8a-7ym" firstAttribute="top" secondItem="61N-dJ-MA7" secondAttribute="bottom" constant="3" id="Y4h-hR-XcN"/>
                                                <constraint firstItem="jT0-KD-pT9" firstAttribute="leading" secondItem="Bgh-Rk-ahl" secondAttribute="leading" constant="10" id="fD1-qy-org"/>
                                                <constraint firstAttribute="trailing" secondItem="To3-Ss-Dga" secondAttribute="trailing" constant="10" id="ff2-WU-2v1"/>
                                                <constraint firstItem="61N-dJ-MA7" firstAttribute="centerX" secondItem="Bgh-Rk-ahl" secondAttribute="centerX" id="hJf-t2-pS5"/>
                                                <constraint firstItem="jT0-KD-pT9" firstAttribute="top" secondItem="Bgh-Rk-ahl" secondAttribute="top" constant="3" id="kPO-jg-ZfO"/>
                                                <constraint firstAttribute="trailing" secondItem="jT0-KD-pT9" secondAttribute="trailing" constant="10" id="mr8-I0-UZT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="NIt-Ym-7N8" kind="show" id="P7d-Vf-ESk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gga-6T-99P" id="p7E-ua-4wG"/>
                                    <outlet property="delegate" destination="gga-6T-99P" id="ttM-5g-HLP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7hy-VY-Trx" firstAttribute="bottom" secondItem="rWW-42-Ol0" secondAttribute="bottom" id="3lc-iv-e9t"/>
                            <constraint firstItem="rWW-42-Ol0" firstAttribute="top" secondItem="7hy-VY-Trx" secondAttribute="top" id="Oc7-YY-w5b"/>
                            <constraint firstItem="rWW-42-Ol0" firstAttribute="leading" secondItem="7hy-VY-Trx" secondAttribute="leading" id="vwe-0a-idH"/>
                            <constraint firstItem="7hy-VY-Trx" firstAttribute="trailing" secondItem="rWW-42-Ol0" secondAttribute="trailing" id="xhy-BQ-Qew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hy-VY-Trx"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvb-5I-fU4"/>
                    <connections>
                        <outlet property="collectionView" destination="rWW-42-Ol0" id="8Rr-XB-9E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5N-Pw-pur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-62.276785714285708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dUK-IV-t6I">
            <objects>
                <tableViewController id="NIt-Ym-7N8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFJ-RU-vfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hjb-u4-f8h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sNy-iw-10H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNy-iw-10H" id="16L-90-Epw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-mF-mNn">
                                                    <rect key="frame" x="348" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="GK5-6J-qZG" kind="show" id="fYn-UR-kYG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="psD-yd-w0S">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psD-yd-w0S" id="RYp-HE-ogy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TLZ-D3-ZzM">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLZ-D3-ZzM" id="Ivt-qM-AGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NIt-Ym-7N8" id="AEt-cY-LoF"/>
                            <outlet property="delegate" destination="NIt-Ym-7N8" id="MYR-UW-3rB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IYm-OL-orl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMK-My-boF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.3913043478265" y="-63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MY4-qe-j8G">
            <objects>
                <viewController id="GK5-6J-qZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCn-2M-bX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-7D-ZMu">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9V-7D-ZMu" firstAttribute="centerY" secondItem="JCn-2M-bX4" secondAttribute="centerY" id="2Il-nh-XJg"/>
                            <constraint firstItem="u9V-7D-ZMu" firstAttribute="centerX" secondItem="JCn-2M-bX4" secondAttribute="centerX" id="ZIX-jB-jn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSI-AE-Seo"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlI-0h-CI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSq-lx-8Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="-62"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="vab-sD-6Lj">
            <objects>
                <viewController id="U4H-up-pJO" customClass="ExploreViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KA-7Q-jQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-4h-4yf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="dVB-cv-gm0">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="OvO-CW-aRa" customClass="ExploreCell" customModule="Let_s_Eat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S2u-qe-l2z">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-gD-hVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-HP-kaR">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="siJ-HP-kaR" firstAttribute="leading" secondItem="G5o-gD-hVr" secondAttribute="leading" id="epa-Ex-1oH"/>
                                                        <constraint firstItem="siJ-HP-kaR" firstAttribute="top" secondItem="G5o-gD-hVr" secondAttribute="top" id="nhu-0b-bIh"/>
                                                        <constraint firstAttribute="trailing" secondItem="siJ-HP-kaR" secondAttribute="trailing" id="oOw-sM-t0N"/>
                                                        <constraint firstAttribute="bottom" secondItem="siJ-HP-kaR" secondAttribute="bottom" id="oSY-tS-ag9"/>
                                                        <constraint firstAttribute="height" constant="156" id="zyn-jW-t16"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-0e-Jbb">
                                                    <rect key="frame" x="8" y="165" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uVq-Qx-b33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5o-gD-hVr" firstAttribute="top" secondItem="S2u-qe-l2z" secondAttribute="top" id="ItP-KO-3SQ"/>
                                                <constraint firstItem="G5o-gD-hVr" firstAttribute="leading" secondItem="S2u-qe-l2z" secondAttribute="leading" id="Ywp-zo-1gH"/>
                                                <constraint firstAttribute="trailing" secondItem="G5o-gD-hVr" secondAttribute="trailing" id="c4A-xi-iTg"/>
                                                <constraint firstItem="Knc-0e-Jbb" firstAttribute="leading" secondItem="S2u-qe-l2z" secondAttribute="leading" constant="8" id="cX2-WO-qPq"/>
                                                <constraint firstItem="Knc-0e-Jbb" firstAttribute="top" secondItem="G5o-gD-hVr" secondAttribute="bottom" constant="9" id="pvh-0M-sQs"/>
                                                <constraint firstAttribute="trailing" secondItem="Knc-0e-Jbb" secondAttribute="trailing" constant="8" id="tv4-N4-YeS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgExplore" destination="siJ-HP-kaR" id="YIx-y2-a1b"/>
                                            <outlet property="lblname" destination="Knc-0e-Jbb" id="Pmg-oT-43g"/>
                                            <segue destination="gga-6T-99P" kind="show" id="zWH-Gs-aPt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="i4g-Yq-sGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-rC-6at">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-AE-614" userLabel="Subtitle">
                                                    <rect key="frame" x="8" y="24" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VVr-RQ-N2L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-nG-VeX" userLabel="Title">
                                                    <rect key="frame" x="8" y="45" width="294" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="uAI-R3-T5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-VW-ii0">
                                                    <rect key="frame" x="310" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bZ1-OI-eI2"/>
                                                        <constraint firstAttribute="width" constant="96" id="trG-5c-VKT"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="vzC-qq-vfi" kind="presentation" id="Llo-GX-WBM"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-c7-lQ7">
                                                    <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gO4-o9-xuB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VkX-c7-lQ7" secondAttribute="trailing" constant="8" id="1F6-hL-zdM"/>
                                                <constraint firstAttribute="trailing" secondItem="ydt-VW-ii0" secondAttribute="trailing" constant="8" id="4jH-cv-mqH"/>
                                                <constraint firstAttribute="height" constant="90" id="89q-0g-oxs"/>
                                                <constraint firstItem="VkX-c7-lQ7" firstAttribute="leading" secondItem="wMJ-rC-6at" secondAttribute="leading" constant="8" id="Bt2-3h-X6C"/>
                                                <constraint firstItem="1Oj-nG-VeX" firstAttribute="top" secondItem="OpK-AE-614" secondAttribute="bottom" id="Llj-og-Zem"/>
                                                <constraint firstItem="ydt-VW-ii0" firstAttribute="leading" secondItem="1Oj-nG-VeX" secondAttribute="trailing" constant="8" id="YFl-CD-47k"/>
                                                <constraint firstItem="ydt-VW-ii0" firstAttribute="top" secondItem="OpK-AE-614" secondAttribute="bottom" constant="5" id="Yts-dg-nWX"/>
                                                <constraint firstAttribute="trailing" secondItem="OpK-AE-614" secondAttribute="trailing" constant="16" id="ZvY-ww-nWT"/>
                                                <constraint firstItem="1Oj-nG-VeX" firstAttribute="leading" secondItem="wMJ-rC-6at" secondAttribute="leading" constant="8" id="aDa-DO-sMY"/>
                                                <constraint firstAttribute="bottom" secondItem="VkX-c7-lQ7" secondAttribute="bottom" id="gGp-2B-alg"/>
                                                <constraint firstItem="OpK-AE-614" firstAttribute="top" secondItem="wMJ-rC-6at" secondAttribute="top" constant="24" id="p6W-Qa-xGS"/>
                                                <constraint firstItem="OpK-AE-614" firstAttribute="leading" secondItem="wMJ-rC-6at" secondAttribute="leading" constant="8" id="pHZ-o4-Irr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wMJ-rC-6at" firstAttribute="top" secondItem="i4g-Yq-sGt" secondAttribute="top" id="M7W-h8-wHs"/>
                                        <constraint firstItem="wMJ-rC-6at" firstAttribute="leading" secondItem="i4g-Yq-sGt" secondAttribute="leading" id="W2n-dk-jcl"/>
                                        <constraint firstAttribute="trailing" secondItem="wMJ-rC-6at" secondAttribute="trailing" id="egP-mZ-bOE"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="U4H-up-pJO" id="220-67-x69"/>
                                    <outlet property="delegate" destination="U4H-up-pJO" id="HeV-tL-2de"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K7T-gz-YD7" firstAttribute="trailing" secondItem="9Nd-4h-4yf" secondAttribute="trailing" id="Kia-kh-IJT"/>
                            <constraint firstItem="9Nd-4h-4yf" firstAttribute="top" secondItem="K7T-gz-YD7" secondAttribute="top" id="VXL-dI-S2P"/>
                            <constraint firstItem="9Nd-4h-4yf" firstAttribute="leading" secondItem="K7T-gz-YD7" secondAttribute="leading" id="jQJ-Tg-7QL"/>
                            <constraint firstItem="K7T-gz-YD7" firstAttribute="bottom" secondItem="9Nd-4h-4yf" secondAttribute="bottom" id="uEa-6s-mAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7T-gz-YD7"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6g-as-Srw"/>
                    <connections>
                        <outlet property="collectionView" destination="9Nd-4h-4yf" id="PWF-fz-ZnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIi-DH-qZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-417.1875"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="OWb-HH-siP">
            <objects>
                <viewController id="lWj-mb-SX2" customClass="LocationViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35M-My-HPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-af-ofd">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="hBl-2M-ibv" style="IBUITableViewCellStyleDefault" id="NhG-d7-ksW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhG-d7-ksW" id="BqJ-x7-Cjj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBl-2M-ibv">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lWj-mb-SX2" id="VN4-v5-HNy"/>
                                    <outlet property="delegate" destination="lWj-mb-SX2" id="46L-Wn-zai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Hh-XA-hqi" firstAttribute="trailing" secondItem="TSu-af-ofd" secondAttribute="trailing" id="1hJ-Bu-ZeY"/>
                            <constraint firstItem="1Hh-XA-hqi" firstAttribute="bottom" secondItem="TSu-af-ofd" secondAttribute="bottom" id="I9Q-NI-A2R"/>
                            <constraint firstItem="TSu-af-ofd" firstAttribute="top" secondItem="1Hh-XA-hqi" secondAttribute="top" id="dl2-h7-NWL"/>
                            <constraint firstItem="TSu-af-ofd" firstAttribute="leading" secondItem="1Hh-XA-hqi" secondAttribute="leading" id="lXH-mJ-6zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hh-XA-hqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wsi-lA-M0x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZUW-oZ-sLk">
                            <connections>
                                <segue destination="2kB-qe-s5n" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="FyL-qd-7F8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fq4-zd-udL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TSu-af-ofd" id="XXF-nc-NbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfb-eH-ipG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2kB-qe-s5n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXE-I5-zVZ">
            <objects>
                <tabBarController id="cbq-dQ-hsq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08Y-7r-5hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Goa-mD-ZlT" kind="relationship" relationship="viewControllers" id="tXt-qH-Yzp"/>
                        <segue destination="W6f-2X-bsv" kind="relationship" relationship="viewControllers" id="n2H-Eq-hwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3B-Ld-BPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-169"/>
        </scene>
        <!--Explore-->
        <scene sceneID="1gS-mA-adc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goa-mD-ZlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="1E1-jZ-Jqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGy-Mg-tdQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4H-up-pJO" kind="relationship" relationship="rootViewController" id="rg1-xc-kys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypy-aS-Zut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-417.1875"/>
        </scene>
        <!--Map-->
        <scene sceneID="59x-J5-wKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6f-2X-bsv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="oTO-Dc-LMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0Z-5N-ehv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdS-6a-mik" kind="relationship" relationship="rootViewController" id="wDZ-NP-7Xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLl-t1-RLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="237.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSs-wz-Ai7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzC-qq-vfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rq-RV-0DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWj-mb-SX2" kind="relationship" relationship="rootViewController" id="fC7-JJ-W0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bC-6o-dao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
